* {
	margin:0 auto;
	padding:0;
}
ul li {
	list-style:none;
}
a {
	color:#333;
	text-decoration:none;
}
img {
	vertical-align: top;
	border:0;
}

.blank30 {
	margin-top:30px;
}
/*header*/
header {
	width:100%;
	background: #0b1b5d;
	
}
#header_in {
	width:1200px;
	height:200px;
	position:relative;
}
#logo {
	padding-top:40px;
	margin-left:40px;
}
#search_bar {
	margin-top:-70px;
	margin-left:180px;
}
#search_bar input{
	height:50px;
	width:740px;
	border-radius: 10px;
	border:solid 4px #5a8fc5;
	background:white;
	font-size:22px;
	padding-left:10px;
}
#search_bt {
	position:absolute;
	top:55px;
	right:200px;
	cursor:pointer;
}
#header_in2 {
	width:1200px;
	height:50px;
	position:absolute;
	bottom:0;
	background:#003e7e;
}
#service_menu {
	font: 16px 'malgun gothic';
	color:white;
	position:absolute;
	left:20px;
	bottom:15px;
}
#service_menu > ul li {
	float:left;
	width:100px;
	color:white;
}
#service_menu a {
	color:white;
}
nav {
	font:16px 'malgun gothic';
	color:white;
	position:absolute;
	right:15px;
	bottom:15px;
}
nav > ul li {
	float:left;
	margin-left:40px;
	color:white;
}
nav a {
	color:white;
}
#visual {
	width:1200px;
	height:500px;
	background:gainsboro;
	position:relative;
}

#recent_list {
	width:1200px;
	height:350px;
	margin-top:20px;
	position:relative;
}

.grid-container {
	float:left;
	width: 220px;
	height: 202px;
	border-top: solid 2px #345391;
	border-left: solid 1px #daddde;
	border-right: solid 1px #daddde;
	border-bottom: solid 1px #daddde;
	vertical-align: top;
	margin-left:15px;
  }

#shopList {
	  margin-top:10px;
	  height:225px;
  }
#shopList2 {
	margin-top:10px;
	height:440px;
}
.productImg {
	  width:220px;
	  height:140px;
  }
.productInfo {
	  font:15px 'malgun gothic';
	  margin-top:2px;
	  margin-left:5px;
  }
.productInfo > li {
	padding-top:5px;
  }
.productInfo li:nth-child(1) {
	  font-weight: bold;
  }
.productInfo li:nth-child(2){
	  color:red;
  }

#catagory_list {
	width:1200px;
	height:200px;
	margin-top:20px;
}
#catagory_wrap {
	margin-left:20px;
}
.catagory_container {
	float:left;
	width: 125px;
	height: 70px;
	border-top: solid 1px #345391;
	border-left: solid 1px #daddde;
	border-right: solid 1px #daddde;
	border-bottom: solid 1px #daddde;
	vertical-align: top;
	margin-left:20px;
	text-align: center;
	font:bold 12px 'malgun gothic';
  }
#catagory_wrap {
	  margin-top:10px;
  }
.catagory_img {
	  width:125px;
	  height:90px;
  }
.catagory_title {
	  font:15px 'malgun gothic';
	  margin-top:2px;
  }
#best_list {
	width:1200px;
	height:570px;
	margin-top:20px;
}
.more_bt {
	width:150px;
	height:60px;
	border:solid 1px gray;
	border-radius: 50px;
	font:bold 20px 'malgun gothic';
	line-height: 60px;
	text-align: center;
}
.more_bt:hover {
	cursor:pointer;
	transition:1s;
	background:#32822c;
	color:white;
}
footer {
	width:100%;
	background:#333;
	margin-top:20px;
	position:relative;
}
#footer_in {
	width:1200px;
	height:100px;
}
#footer_logo {
	position:absolute;
	top:15px;
}
#copyright {
	text-align:center;
	line-height:100px;
	color:white;
}